.container {
  max-height: 85vh;
  min-height: auto;
}

.grid-contents {
  display: contents;
  cursor: pointer;
}

.file-icon {
  color: #303f9f;
}

.mobile-icon {
  display: none;
}

.folder-icon {
  color: rgb(90, 90, 90);
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.fileList-wrapper {
  display: grid;
  grid-template-columns: minmax(0, 3fr) minmax(0, 1fr) minmax(0, 1fr);
  padding: 2rem 0;
  padding-right: 3rem;
  font-size: 1.3rem;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100%;

  &__header {
    font-weight: bold;
    border-bottom: 1px solid #e7e7e7;
    padding-bottom: 1rem;
  }

  &__item {
    display: flex;
    align-items: center;
    padding: 1.3rem 0;
    border-bottom: 1px solid #e7e7e7;
    color: rgb(58, 58, 58);

    & .text {
      text-overflow: ellipsis;
      width: 300px;
      z-index: 10;
      white-space: nowrap;
      overflow: hidden;
    }

    & i {
      padding: 0 1.3rem;
      font-size: 2rem;
    }

    &.fileName {
      cursor: pointer;
      font-weight: 500;
      outline: none;
      text-overflow: ellipsis;

      &.selected {
        background-color: #d3e5ff;
        color: rgb(62, 62, 230);
      }

      &.selected ~ div {
        background-color: #d3e5ff;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .fileList-wrapper {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    overflow-y: visible;
    padding: 0;
    margin: 0;

    &__header {
      display: none;
    }

    &__item {
      border: none;
      color: #fff;
      padding: 0;

      & .text {
        text-overflow: ellipsis;
        width: 120px;
        z-index: 10;
        white-space: nowrap;
        overflow: hidden;
        text-align: center;
      }

      & .icon {
        position: absolute;
        z-index: 0;
        color: rgb(0, 174, 255);
        font-size: 6rem;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  .grid-contents {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem;
    position: relative;

    border-radius: 5px;
    background-color: #3f51b5;
    height: 15rem;
    cursor: pointer;
    touch-action: manipulation;
  }

  .timestamp,
  .fileSize {
    display: none;
  }

  .fileName {
    &.selected {
      background-color: #3f51b5;
      color: #fff;
    }
  }

  .mobile-icon {
    display: inline-block;
    color: rgb(0, 0, 0);
    position: absolute;
    right: 1rem;
    top: 1rem;
    clip-path: circle(50% at 50% 50%);
    background: rgb(223, 223, 223);
    padding: 0.05rem;
    text-align: center;
    width: 2rem;
    height: 2rem;
  }
}
